body {
    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
	margin: 2em;
	border: solid 1px black;

}
          
            .footer { width: 80%;           /* This is an example of a Class selector */
            align-content: center;
            display: grid;
            grid-template-columns: 100%;
            margin: auto;
            text-align: center;
            margin-top: 1em;
            }

            img {
                max-width: 100%;
            }


                    /* Add a black background color to the top navigation */
        .topnav {
          background-color:  #E8DFF5;
          overflow: hidden;
		  margin-top: 0.75em;
        }

                    /* Style the links inside the navigation bar */
        .topnav a {
          display: inline-block;
          color: #424242;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
		  
        }


          /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #FCF4DD;
          color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          color: white;
        }   



        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }

        .row {
            display: flex;
            height: 88%;
            align-items: center;
        }
        .col {
            flex-basis: 50%;
        }
        h1 {
            color: #333;
            font-size: 60px;
			margin: auto;
			margin-left: 1em;
		
        }
        .row .col p {
            color: #333;
            font-size: 18px;
			margin-left: 3.5em;
        }
        .row .col a {
            text-decoration: none;
            color: white;
            border: 2px solid white;
            background-color: lightskyblue;
            border-radius: 8px;
			font-size: 20px;
			padding: 0.2em 0.5em;
			margin-left: 3em;
			
        }
        

        .footer {
            padding: 20px 0px;
            width: 100%;
            background-color: #FCE1E4;
        }


        .footer .social {                   /* This is an example of a Compound selector */
            text-align: center;
            padding-bottom: 25px;
            color: #424242;
        }
        .footer .social a {
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 40px;
            height: 35px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.75;
        }
        .footer .social a:hover {
            opacity: 0.9;
        }
        .footer ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }


        .footer ul li a {
            color: #424242;
            text-decoration: none;
                opacity: 0.8;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }
        .footer ul li a:hover {
            opacity: 1;
        }

        .footer .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #424242;
        }
.wrapper{
 margin: auto;
  max-width: 350px;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #333;
}
.input_field input[type="number"]{
  background-color: white;

}
.input_field input[type="number"]:focus, .wrapper .input_field input[type="text"]:focus  {
    outline: none !important;
    box-shadow: 0 0 20px #FCE1E4;
  }

.input_field input[type="number"]:hover, .wrapper .input_field input[type="text"]:hover {
  background-color: #E8DFF5;
}
.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="number"], .wrapper .input_field input[type="text"]{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #E8DFF5;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
#check{
  float: right;
  margin-left: -25px;
  margin-top: -25px;
  position: relative;
  z-index: 2;
}
.bmi-container {
	display: grid;
	grid-template-columns: 100%;
    margin:auto;
}








        @media screen and (max-width: 600px) 
        {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
            float: right;
            display: block;
                            }
        }

/* mobile */
             @media screen and (max-width: 600px) 
             {
                 img {
                     max-width: 100%;
                 }
				 .grid-header {
					 float: right;
					 margin-top: 1em;
				 }
				 #usermenu a {
					 text-decoration: none;
					 color: black;
				 }

				 #usermenur {
					text-align: right;
				 }

                  .topnav.responsive {position: relative;}
                  .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
                  .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                 .logo {
                    text-align: left;
					 
                    }
				 .bmiImage img {
					margin: auto;
				}




                

            }           


                


/* desktop */
 @media only screen and (min-width: 600px) 
            {
				img {
                    display:inline-block;
                    width:1200px;
                    margin:0 auto;
                }
                
               
				.topnav a {
					padding: 5px 15px;
					color: black;
				
				}
				

				#usermenu {
					margin-top: 1em;
					margin-right: 2em;
				}
				
				#usermenu a {
					text-decoration: none;
					color: #333;
					padding: 10px 5px;
				}
				
				#usermenur {
					float: right;
					margin-top: -3em;
					padding: 2px 3em;
					
				}
				
				 #searchBar input[type=text] {                     
                    padding: 5px;

                } 
				#searchBar input[type=submit] {
	 				padding: 5px;

				}
				#searchBar i {
					margin-left: 1em;
				}

				#searchBar input[type=button] {                     
                    padding: 5px;
					background-color: Transparent;
					background-repeat:no-repeat;
					border: none;
					cursor:pointer;
					overflow: hidden;
					outline:none;
                }




				header {
					background-color: whitesmoke;
				}
				.search_box {
					text-align: right;
				}
				
				.grid-header {
					float: right; 
					margin-right: 1em;
				}
				
                .logo {
                    width: 125px;
                }
				
                img {
                    max-width: 100%;
                }
				.bmi-container {             
                  	grid-template-columns:repeat(12, 8.05%);
                    justify-content: center;
                    width: 100%;
                    grid-column-gap: 0.3em;
                }
				
				.bmiImage img {
					width: 400px;
				}
				.bmiImage {
					grid-column:4 / 7;
					margin: auto;
				}
				.wrapper {
					grid-column: 7 / 10;
					margin: auto;
				}




}