body {
    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
	margin: 2em;
	border: solid 1px black;

}
.grid-container {
                display: grid;
                grid-template-columns: 100%;
                margin:auto;
            }

          
            .footer { width: 80%;           /* This is an example of a Class selector */
            align-content: center;
            display: grid;
            grid-template-columns: 100%;
            margin: auto;
            text-align: center;
            margin-top: 1em;
            }

            img {
                max-width: 100%;
            }


                    /* Add a black background color to the top navigation */
        .topnav {
          background-color:  #E8DFF5;
          overflow: hidden;
		  margin-top: 0.75em;
        }

                    /* Style the links inside the navigation bar */
        .topnav a {
          display: inline-block;
          color: #424242;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
		  
        }


          /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #FCF4DD;
          color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          color: white;
        }   



        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }


        

        .footer {
            padding: 20px 0px;
            width: 100%;
            background-color: #FCE1E4;
        }


        .footer .social {                   /* This is an example of a Compound selector */
            text-align: center;
            padding-bottom: 25px;
            color: #424242;
        }
        .footer .social a {
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 40px;
            height: 35px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.75;
        }
        .footer .social a:hover {
            opacity: 0.9;
        }
        .footer ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }


        .footer ul li a {
            color: #424242;
            text-decoration: none;
                opacity: 0.8;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }
        .footer ul li a:hover {
            opacity: 1;
        }

        .footer .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #424242;
        }
.wrapper{
 margin: auto;
  max-width: 350px;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #333;
}
.input_field input[type="text"], .input_field input[type="password"]{
  background-color: white;

}
.input_field input[type="text"]:focus {
    outline: none !important;
    box-shadow: 0 0 20px #FCE1E4;
  }
.input_field input[type="password"]:focus {
	 outline: none !important;
    box-shadow: 0 0 20px #FCE1E4;
}

.input_field input[type="text"]:hover, .input_field input[type="password"]:hover {
  background-color: #E8DFF5;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  border: 1px solid #e0e0e0;
  width: 100%;
  padding: 10px;
}

.wrapper textarea{
  resize: none;
  height: 80px;
}

.wrapper .btn input[type="submit"]{
  border: 0px;
  margin-top: 15px;
  padding: 10px;
  text-align: center;
  width: 100%;
  background: #E8DFF5;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

#error_message{
  margin-bottom: 20px;
  background: #fe8b8e;
  padding: 0px;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}








        @media screen and (max-width: 600px) 
        {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
            float: right;
            display: block;
                            }
        }

/* mobile */
             @media screen and (max-width: 600px) 
             {
                 img {
                     max-width: 100%;
                 }
				 .grid-header {
					 float: right;
					 margin-top: 1em;
				 }
				 #usermenu a {
					 text-decoration: none;
					 color: black;
				 }

				 #usermenur {
					text-align: right;
				 }

                  .topnav.responsive {position: relative;}
                  .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
                  .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                 .logo {
                    text-align: left;
					 
                    }
				  h1 {
                    color: #333;
                    font-size: 25px;
       				margin: auto;
					margin-bottom: 1em;
                    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
              
                }
                 .row .col p {
                    color: #333	;
                    font-size: 16px;
                    margin: auto;
                    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
                    margin-bottom: 1em;
                }
                 .row .col a {
                    text-decoration: none;
                    color: white;
					font-size: 15px;
                    border: 1px solid white;
                    background-color: lightskyblue;
                }

				 
                 
                  /* This is an example of a group selector */
                 .card1, .card2,.card3,.card4, .card5, .card6, .card7{
                    border-style: solid;
                    background-color: white;
                    margin: 3px;  /* This is an example of a margin */
                    padding: 10px; /* This is an example of padding */
                    text-align: center;
                 }

                 .card_banner h1 {
                    
                    color: #fff;
                    font-size: 35px;
                    text-decoration: none;
                    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
                    text-align: center;
                }

                

            }           


                


/* desktop */
 @media only screen and (min-width: 600px) 
            {
				img {
                    display:inline-block;
                    width:1200px;
                    margin:0 auto;
                }
                
               
				.topnav a {
					padding: 5px 15px;
					color: black;
				
				}
				

				#usermenu {
					margin-top: 1em;
					margin-right: 2em;
				}
				
				#usermenu a {
					text-decoration: none;
					color: #333;
					padding: 10px 5px;
				}
				
				#usermenur {
					float: right;
					margin-top: -3em;
					padding: 2px 3em;
					
				}
				
				 #searchBar input[type=text] {                     
                    padding: 5px;

                } 
				#searchBar input[type=submit] {
	 				padding: 5px;

				}
				#searchBar i {
					margin-left: 1em;
				}

				#searchBar input[type=button] {                     
                    padding: 5px;
					background-color: Transparent;
					background-repeat:no-repeat;
					border: none;
					cursor:pointer;
					overflow: hidden;
					outline:none;
                }




				header {
					background-color: whitesmoke;
				}
				.search_box {
					text-align: right;
				}
				
				.grid-header {
					float: right; 
					margin-right: 1em;
				}
				
                .logo {
                    width: 125px;
                }
				
                img {
                    max-width: 100%;
                }
                    .grid-container {
                       grid-template-columns:repeat(12, 8.05%);
                        justify-content: center;
                        width: 100%;
                        grid-column-gap: 0.3em;
                }
				.grid-header {
					 display: grid;
  					grid-template-columns: auto auto;
				}

                
               .heroImg img {
                    margin-top: 20px;
                    border-radius: 5%;
                    opacity: 0.9;
                }
				
				
                .aboutUs {
                    grid-column: 1 / 13;
                    text-align: center;
                    color: white;
                    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
                    text-decoration: underline;
                    border: solid 1px black;
                    background-color: lightskyblue;

                }
				.grid-container {
               			grid-template-columns:repeat(12, 8.05%);
                        justify-content: center;
                        width: 100%;
                        grid-column-gap: 0.3em;
        		}

    			.section1-content1 {
        			grid-column: 2 / 7;
        			margin: auto;	
    			}
				.section1-content1 .card1 h2 {
					font-size: 30px;
				}
				.section1-content1 .card1 p {
					font-size: 20px;
				}
				.section1-content1 .card1 button {
					background-color: lightskyblue;
					border: solid 1px white;
					border-radius: 8px;
					padding: 0.8em 0.9em;
				}
				.section1-content1 .card1 button a{
					text-decoration: none;
					color: white;
					font-size: 20px;
					opacity: 0.8;
				}
				.section1-content1 .card1 button a:hover{
					opacity: 1;
				}

    			.section1-content2 {
        			grid-column: 7 / 13;
					margin: auto;
    			}

				.section2-content1 {
        			grid-column: 2 / 7;
        			margin-bottom: 2em;
    			}

    			.section2-content2 {
        			grid-column: 8 / 12;
        			margin: auto;
    			}
				
				.section2-content2 .card1 h2 {
					font-size: 30px;
				}
				.section2-content2 .card1 p {
					font-size: 20px;
				}
				.section2-content2 .card1 button {
					background-color: lightskyblue;
					border: solid 1px white;
					border-radius: 8px;
					padding: 0.8em 0.9em;
				}
				.section2-content2 .card1 button a{
					text-decoration: none;
					color: white;
					font-size: 20px;
					opacity: 0.8;
				}
				.section2-content2 .card1 button a:hover{
					opacity: 1;
				}

				
				.section3-content1 {
        			grid-column: 2 / 6;
        			margin: auto;
    			}
				.section3-content1 .card1 h2 {
					font-size: 30px;
				}
				.section3-content1 .card1 p {
					font-size: 20px;
				}
				.section3-content1 .card1 button {
					background-color: lightskyblue;
					border: solid 1px white;
					border-radius: 8px;
					padding: 0.8em 0.9em;
				}
				.section3-content1 .card1 button a{
					text-decoration: none;
					color: white;
					font-size: 20px;
					opacity: 0.8;
				}
				.section3-content1 .card1 button a:hover{
					opacity: 1;
				}


    			.section3-content2 {
        			grid-column: 7 / 13;
        			margin: auto;
					margin-right: 5em;	
    			}
				
				



}