body {
    font-family: TimesNewRoman, "Times New Roman", Times, Baskerville, Georgia, serif;
	margin: 2em;
	border: solid 1px black;

}


          
            .footer { width: 80%;           /* This is an example of a Class selector */
            align-content: center;
            display: grid;
            grid-template-columns: 100%;
            margin: auto;
            text-align: center;
            margin-top: 1em;
            }

            img {
                max-width: 100%;
            }


                    /* Add a black background color to the top navigation */
        .topnav {
          background-color: #E8DFF5;
          overflow: hidden;
		  margin-top: 0.75em;
        }

                    /* Style the links inside the navigation bar */
        .topnav a {
          display: inline-block;
          color: #424242;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
		  
        }


          /* Change the color of links on hover */
        .topnav a:hover {
          background-color: #FCF4DD;
          color: black;
        }

        /* Add an active class to highlight the current page */
        .topnav a.active {
          color: white;
        }

/* Image Slider Animation */

.Scontainer {
    margin-top: 0.25em;
    width: 100%;
    height: auto;
}
.slider-container {
    max-width: 1280px;
    height: auto;
    margin: auto;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prev-button,
.next-button {
    width: 40px;
    height: 60px;
    font-size: 30px;
    font-weight: bold;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: absolute;
    transition: color 0.3s ease;
}

.prev-button {
    left: 0;
	color: #FCE1E4;
}
.next-button {
    right: 0;
	color: #FCE1E4;
}

.prev-button:hover,
.next-button:hover{
    color: white;
}

.lines {
    position: absolute;
    display: flex;
    bottom: 10px;
}

.line {
    padding: 1.5px 10px;
    margin: 0 3px;
    background-color: rgba(240, 240, 255, 0.7);
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.line:hover {
    background-color: white;
}

.slider {
    display: none
}

.introduction {
	text-align: center;
}
.introduction h1 {
	font-size: 20px;
}
.introduction a {
	margin-bottom: 1em;
	background-color: #FCF4DD;
	border: solid 1px black;
	border-radius: 8px;
	padding: 0.8em 0.9em;
}

.introduction  a {
	text-decoration: none;
	color: #424242;
	opacity: 0.8;
}
.introduction  a:hover {
	opacity: 1;
}

.grid-container {
                display: grid;
                grid-template-columns: 100%;
                margin:auto;
            }





        /* Hide the link that should open and close the topnav on small screens */
        .topnav .icon {
          display: none;
        }


        .footer {
            padding: 20px 0px;
            width: 100%;
            background-color: #FCE1E4;
        }


        .footer .social {                   /* This is an example of a Compound selector */
            text-align: center;
            padding-bottom: 25px;
            color: #424242;
        }
        .footer .social a {
            font-size: 24px;
            color: inherit;
            border: 1px solid #ccc;
            width: 40px;
            height: 35px;
            line-height: 38px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 8px;
            opacity: 0.75;
        }
        .footer .social a:hover {
            opacity: 0.9;
        }
        .footer ul {
            margin-top: 0;
            padding: 0;
            list-style: none;
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 0;
        }


        .footer ul li a {
            color: #424242;
            text-decoration: none;
                opacity: 0.8;
        }

        .footer ul li {
            display: inline-block;
            padding: 0 15px;
        }
        .footer ul li a:hover {
            opacity: 1;
        }

        .footer .copyright {
            margin-top: 15px;
            text-align: center;
            font-size: 13px;
            color: #424242;
        }






        @media screen and (max-width: 600px) 
        {
            .topnav a:not(:first-child) {display: none;}
            .topnav a.icon {
            float: right;
            display: block;
                            }
        }

/* mobile */
             @media screen and (max-width: 600px) 
             {
                 img {
                     max-width: 100%;
                 }
				 .grid-header {
					 float: right;
					 margin-top: 1em;
				 }
				 #usermenu a {
					 text-decoration: none;
					 color: black;
				 }

				 #usermenur {
					text-align: right;
				 }

                  .topnav.responsive {position: relative;}
                  .topnav.responsive a.icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                  }
                  .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                  }
                 .logo {
                    text-align: left;
					 
                    }
				 .card1, .card2, .card3{
                    border-style: solid;
                    background-color: white;
                    margin: 3px;  /* This is an example of a margin */
                    padding: 10px; /* This is an example of padding */
                    text-align: center;
                 }
				 .section1-content1 img, .section2-content1 img, .section3-content1 img{
				height: auto;
				
				 }
				 .section1-content2 {
					margin: auto;
					border: solid 2px #E8DFF5;
					background-color: #FCE1E4;
					padding: 2em;
    			}
				.section1-content2 h2 {
					font-size: 35px;
					color: #424242;
					margin: auto;
				}
				.section1-content2 p {
					font-size: 16px;
					color: #424242;
					margin: auto;
				}
				.section2-content2 {
					margin: auto;
					border: solid 2px #E8DFF5;
					background-color: #FCE1E4;
					padding: 2em;
    			}
				.section2-content2 h2 {
					font-size: 35px;
					color: #424242;
					margin: auto;
				}
				.section2-content2 p {
					font-size: 16px;
					color: #424242;
					margin: auto;
				}
				 .section3-content2 {
					border: solid 2px #E8DFF5;
					background-color: #FCE1E4;
					padding: 2em;
    			}
				.section3-content2 h2 {
					font-size: 35px;
					color: #424242;
					margin: auto;
				}
				.section3-content2 p {
					font-size: 16px;
					color: #424242;
					margin: auto;
				}

                

            }           


                


/* desktop */
 @media only screen and (min-width: 600px) 
            {
				img {
                    display:inline-block;
                    width:1200px;
                    margin:0 auto;
                }
                
               
				.topnav a {
					padding: 5px 15px;
					color: black;
				
				}
				

				#usermenu {
					margin-top: 1em;
					margin-right: 2em;
				}
				
				#usermenu a {
					text-decoration: none;
					color: #333;
					padding: 10px 5px;
				}
				
				#usermenur {
					float: right;
					margin-top: -3em;
					padding: 2px 3em;
					
				}
				
				 #searchBar input[type=text] {                     
                    padding: 5px;

                } 
				#searchBar input[type=submit] {
	 				padding: 5px;

				}
				#searchBar i {
					margin-left: 1em;
				}

				#searchBar input[type=button] {                     
                    padding: 5px;
					background-color: Transparent;
					background-repeat:no-repeat;
					border: none;
					cursor:pointer;
					overflow: hidden;
					outline:none;
                }

				header {
					background-color: whitesmoke;
				}
				.search_box {
					text-align: right;
				}
				
				.grid-header {
					float: right; 
					margin-right: 1em;
				}
				
                .logo {
                    width: 125px;
                }
				
                img {
                    max-width: 100%;
                }
				.Scontainer {
    				margin-top: 4em;
					width: 100%;
    				height: auto;
				}
				.introduction h1 {
					font-size: 30px;
					margin-top: 2em;
				}
				 .grid-container {
                grid-template-columns:repeat(12, 8.05%);
                        justify-content: center;
                        width: 100%;
                        grid-column-gap: 0.3em;
        		}
				.introduction {
					grid-column: 1 / 13;
				}
				.introduction h1 {
					font-size: 50px;
					font-weight: 100;
				}
				.grid-container h1 {
					grid-column: 1 / 13;
					text-align: center;
					margin-bottom: 2em;
				}

   				.section1-content1 {
					grid-column: 2 / 7;
      	
    			}
				.section1-content2 {
        			grid-column: 7 / 11;
					margin: auto;
					margin-left: 2em;
					border: solid 2px #E8DFF5;
					background-color: #FCE1E4;
					padding: 2em;
    			}
				.section1-content2 h2 {
					font-size: 50px;
					color: #424242;
					margin: auto;
				}
				.section1-content2 p {
					font-size: 20px;
					color: #424242;
					margin: auto;
				}	

        		.section2-content1 {
        		grid-column: 2 / 7;
			    margin: auto;
			
    			}
				.section2-content2 {
        			grid-column: 7 / 11;
					margin: auto;
					margin-left: 2em;
					border: solid 2px #E8DFF5;
					background-color: #FCE1E4;
					padding: 2em;
    			}
				.section2-content2 h2 {
					font-size: 50px;
					color: #424242;
					margin: auto;
				}
				.section2-content2 p {
					font-size: 20px;
					color: #424242;
					margin: auto;
				}	
				
				.section3-content1 {
        		grid-column: 2 / 7;
				margin: auto;
    			}
				.section3-content2 {
        			grid-column: 7 / 11;
					margin: auto;
					margin-left: 2em;
					border: solid 2px #E8DFF5;
					background-color: #FCE1E4;
					padding: 2em;
    			}
				.section3-content2 h2 {
					font-size: 50px;
					color: #424242;
					margin: auto;
				}
				.section3-content2 p {
					font-size: 20px;
					color: #424242;
					margin: auto;
				}	


}