<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	
    
    <link rel="stylesheet" href="../css/bmi.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        
        <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
	<script>

function getBmiValue(){
	var weight = document.getElementById('weight').value;
	var height = document.getElementById('height').value;
	
	var newBmiValue = weight /(height/100*height/100);
	
	newBmiValue = Math.round(newBmiValue);
	
	document.getElementById('BMIvalue').value = newBmiValue;
}
	</script>
	

	

	<title>myHealthWeb</title>
    
    
</head>
<body>
<header>
	 	<div class="grid-header">
		
						<div id="headTop">
								<div id="usermenu">
									<a href="../categories/login.html">My Account</a>
									<a href="../categories/contact.html">Contact Us</a>
									
        						</div>
				
						</div>

		
					</div>
	
		
				  <div class="logo">
                      <a href="../index.html"><img src="../images/Logo.png" height="100" alt="Kilkenny_Logo" title="Kilkenny_Logo"></a>
					</div>

<!-- K.R -->
			<div class="grid-header2">
		
						<div id="headTopr">
	
								<div id="usermenur">
									<form id="searchBar">
										<input type="text" class="field1" name="q" placeholder="Search..." id="srchInput">
										<input type="submit" class="field2" title="Search" id="srchButton" value="Search">
									</form>
								</div>
        					</div>
				
						</div>

		
		<div class="topnav" id="myTopnav"> 
				  <a href="../index.html">Home</a>
				  <a href="bmi.html">BMI</a>
				  <a href="../categories/fitness.html">Fitness</a>
				  <a href="../categories/health.html">Health</a>
				  <a href="../categories/login.html">Login</a>
				  <a href="register.html">Register</a>
                  <a href="../categories/contact.html">Contact Us</a>
				  <a href="../categories/coronacases.html">Corona Cases</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				  <i class="fa fa-bars"></i></a>

           </div>  
	</header>
	
	<main>

<div class="bmi-container">
	
	<div class="bmiImage"><img src="../images/bmi/bodyMassIndex.jpg" height="500" alt="Body Mass Index"></div>
	
    <div class="wrapper">
  <h2>BMI Calculator</h2>
  <div id="error_message">
     
  </div>
  <form id="myform" onsubmit ="return false" >
    <div class="input_field">
        <input type="number" placeholder="Weight in KG" id="weight">
    </div>
	<div class="input_field">
        <input type="text" placeholder="Height in CM" id="height">
    </div>
	<div class="input_field">
        <input type="number" placeholder="Your BMI Value is.." id="BMIvalue" >
    </div>
    <div class="btn">
        <input type="submit" value="Check BMI" onclick="getBmiValue()">
	  </div>
  </form>
</div>
</div>
	</main>
    
    
    
            <!--footer -->
     <footer class="footer">

        
            <ul class="list">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="bmi.html">BMI</a>
                </li>
                <li>
                    <a href="../categories/fitness.html">Fitness</a>
                </li>
                <li>
                    <a href="../categories/health.html">Health</a>
                </li>
                <li>
                    <a href="../categories/login.html">Login</a>
                </li>
				<li>
                    <a href="register.html">Register</a>
                </li>
                <li>
                    <a href="../categories/contact.html">Contact Us</a>
                </li>
				<li>
					<a href="../categories/coronacases.html">Corona Cases</a>
				</li>
            </ul>
            <p class="copyright">Kristers Rakstins (K00273773) @ 06/12/2022</p>
    </footer> 
		


</body>
</html>
