<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>MyHealthWeb</title>
<link rel="stylesheet" href="../css/fitness.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    	
		<script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
                x.className = "topnav";
            }
                                    }
        </script>    
	
	
		

</head>

<body>
	<header>
	 	<div class="grid-header">
		
						<div id="headTop">
								<div id="usermenu">
									<a href="../categories/login.html">My Account</a>
									<a href="../categories/contact.html">Contact Us</a>
									
        						</div>
				
						</div>

		
					</div>
	
		
				  <div class="logo">
                      <a href="../index.html"><img src="../images/Logo.png" height="100" alt="HealthLogo" title="HealthLogo"></a>
					</div>

<!-- K.R -->
			<div class="grid-header2">
		
						<div id="headTopr">
	
								<div id="usermenur">
									<form id="searchBar">
										<input type="text" class="field1" name="q" placeholder="Search..." id="srchInput">
										<input type="submit" class="field2" title="Search" id="srchButton" value="Search">
									</form>
								</div>
        					</div>
				
						</div>

		
		<div class="topnav" id="myTopnav"> 
				  <a href="../index.html">Home</a>
				  <a href="../categories/bmi.html">BMI</a>
				  <a href="fitness.html">Fitness</a>
				  <a href="../categories/health.html">Health</a>
				  <a href="../categories/login.html">Login</a>
				  <a href="../categories/register.html">Register</a>
                  <a href="../categories/contact.html">Contact Us</a>
				  <a href="../categories/coronacases.html">Corona Cases</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				  <i class="fa fa-bars"></i></a>

           </div>  
	</header>
	
	<main>
		
		
	<div class="introduction">
		<h1>Welcome to the Fitness Page</h1>
		<a href="#introduction" class="button">See Below</a>
	</div>		
		
   <div class="Scontainer">
        <div class="slider-container">
			<div class="slider">
                <a href="#"><img src="../images/heroImgs/fitness1.jpg" alt="nike shoes for sale on discount"></a>
            </div>
             <div class="slider">
                <a href="#"><img src="../images/heroImgs/fitness2.jpg" alt="shop adidas"></a>
            </div>
            <div class="prev-button" onclick="plusSlide(-1)">&#10094;</div>
            <div class="next-button" onclick="plusSlide(1)">&#10095;</div>
            
            <div class="lines">
                <div class="line" onclick="currentSlide(1)"></div>
                <div class="line" onclick="currentSlide(2)"></div>
			<!--	<div class="line" onclick="currentSlide(3)" ></div>
               <div class="line" onclick="currentSlide(4)" ></div> 
        -->
            </div>
        </div>
    </div>
    <script src="../javascript.js"></script>   
		
		
<div class="grid-container">
		
	<div class="introduction" id="introduction"><h1>Three <span style="color: red" >Types</span> of <span style="color: blue">Exercises</span> To <span style="color: green">Improve</span> Health</h1></div>
	
	
		<div class="section1-content1"><img src="../images/fitness/swimming.jpeg" height="500" alt="a picture of a bingo sheet" ></div>

        <div class="section1-content2">
                <div class="card1"> 
                    <h2>Swimming</h2> 
                    <p>builds endurance, muscle strength and cardiovascular fitness. helps you maintain a healthy weight, healthy heart and lungs. tones muscles and builds strength. provides an all-over body workout, as nearly all of your muscles are used during swimming.</p>
        	   </div>
            </div>
        
         
 		 <div class="section2-content1"><img src="../images/fitness/yoga.jpeg" alt="a picture of a pub" ></div>

            <div class="section2-content2">
                <div class="card1"> 
                    <h2>Yoga</h2> 
                    <p>According to the National Institutes of Health, scientific evidence shows that yoga supports stress management, mental health, mindfulness, healthy eating, weight loss and quality sleep.</p>
        	   </div>
            </div>
        
   <div class="section3-content1"><img src="../images/fitness/dancing.jpg" alt="a picture of a pub" ></div>
       
        
        
        <div class="section3-content2">
                <div class="card1"> 
                    <h2>Dancing</h2> 
                    <p>improved condition of your heart and lungs. increased muscular strength, endurance and motor fitness. increased aerobic fitness. improved muscle tone and strength.</p>

        	   </div>
            </div>
        

        


			
    </div>   
		
	
		
		
		
		
    
	</main>
            
            <!--footer -->
     
	
	
	<footer class="footer">

        
            <ul class="list">
                <li>
                    <a href="../index.html">Home</a>
                </li>
                <li>
                    <a href="../categories/bmi.html">BMI</a>
                </li>
                <li>
                    <a href="../categories/fitness.html">Fitness</a>
                </li>
                <li>
                    <a href="../categories/health.html">Health</a>
                </li>
                <li>
                    <a href="../categories/login.html">Login</a>
                </li>
				<li>
                    <a href="../categories/register.html">Register</a>
                </li>
                <li>
                    <a href="../categories/contact.html">Contact Us</a>
                </li>
				<li>
					<a href="../categories/coronacases.html">Corona Cases</a>
				</li>
            </ul>
            <p class="copyright">Kristers Rakstins (K00273773) @ 06/12/2022</p>
    </footer> 
		
	
	
	
	
	


</body>


</html>