<!DOCTYPE html>
<html lang = "en">
<head>

<meta charset="utf-8">
<title>myHealthWeb</title>
<link rel="stylesheet" href="anti-inflammatory.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
                x.className = "topnav";
            }
                                    }
        </script>    
	
	
	
</head>

<body>
	<header>
	 	<div class="grid-header">
		
						<div id="headTop">
								<div id="usermenu">
									<a href="../../categories/login.html">My Account</a>
									<a href="../../categories/contact.html">Contact Us</a>
									
        						</div>
				
						</div>

		
					</div>
	
		
				  <div class="logo">
                      <a href="../../index.html"><img src="../../images/Logo.png" height="100" alt="HealthLogo" title="HealthLogo"></a>
					</div>

<!-- K.R -->
			<div class="grid-header2">
		
						<div id="headTopr">
	
								<div id="usermenur">
									<form id="searchBar">
										<input type="text" class="field1" name="q" placeholder="Search..." id="srchInput">
										<input type="submit" class="field2" title="Search" id="srchButton" value="Search">
									</form>
								</div>
        					</div>
				
						</div>

		
		<div class="topnav" id="myTopnav"> 
				  <a href="../../index.html">Home</a>
				  <a href="../../categories/bmi.html">BMI</a>
				  <a href="../../categories/fitness.html">Fitness</a>
				  <a href="../../categories/health.html">Health</a>
				  <a href="../../categories/login.html">Login</a>
				  <a href="../../categories/register.html">Register</a>
                  <a href="../../categories/contact.html">Contact Us</a>
				  <a href="../../categories/coronacases.html">Corona Cases</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				  <i class="fa fa-bars"></i></a>

           </div>  
	</header>
	
    <div class="box">
    
    <h1>Anti-Inflammatory Cherry-Spinach Smoothie</h1>
    
    <h2>This healthy smoothie is not only delicious. It also boosts your daily dose of anti-inflammatory foods.</h2>
    
    <h3>Ingredients</h3>
    <ul>
        <li><em>(1 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;plain low-fat kefir</li>
        <li><em>(1 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frozen cherries</li>
        <li><em>(1/2 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baby spinach leaves</li>
        <li><em>(1/4 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mashed ripe avocado</li>
        <li><em>(1 Tbsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;salted almond butter</li>
		<li><em>(1 1/2)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;piece peeled ginger</li>
		<li><em>(1 Tsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chia seeds, plus more for garnish</li>

    </ul>
    <div class="anti-inflammatory"><a href="https://www.eatingwell.com/recipe/274309/anti-inflammatory-cherry-spinach-smoothie/"><img src="../../images/health/smoothies/anti-inflammatory.jpeg" width="550" height="350" alt="Anti-Inflammatory Cherry-Spinach Smoothie" title="Anti-Inflammatory Cherry-Spinach Smoothie"></a></div>
    <h3>Method</h3>
    <ol>
    <li>Place kefir in a blender. Add cherries, spinach, avocado, almond butter, ginger and chia seeds; puree until smooth.</li>
	<li>Pour into a glass, garnish with more chia seeds, if desired.</li>
    </ol>
   
    
    <table>
        <caption>Nutritional Information</caption>
        <tr>
            <th>Serving Size:</th>
            <td>1 3/4 Cups</td>
        </tr>
        <tr>
            <th>Amount Per Serving:</th>
            <td>Calories: 410</td>
        </tr>
        <tr>
            <th colspan="2">Each serving provides:</th>
        <tr>
            <td>Total Fat:</td>
            <td>20.1 g</td>
        </tr>
        <tr>
            <td>Cholesterol:</td>
            <td>13.4 mg</td>
        </tr>
        <tr>
            <td>Sodium:</td>
            <td>169.4 mg</td>
        </tr>
        <tr>
            <td>Total Carbs:</td>
            <td>46.6 g</td>
        </tr>
        <tr>
            <td>Dietary Fiber:</td>
            <td>10.1 g</td>
        </tr>
        <tr>
            <td>Protein:</td>
            <td>17.4 g</td>
        </tr>
		<tr>
            <td>Sugars:</td>
            <td>33.1 g</td>
        </tr>

    </table>
    
   
    
    
    <footer class="footer">

        
            <ul class="list">
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a href="../../categories/bmi.html">BMI</a>
                </li>
                <li>
                    <a href="../../categories/fitness.html">Fitness</a>
                </li>
                <li>
                    <a href="../../categories/health.html">Health</a>
                </li>
                <li>
                    <a href="../../categories/login.html">Login</a>
                </li>
				<li>
                    <a href="../../categories/register.html">Register</a>
                </li>
                <li>
                    <a href="../../categories/contact.html">Contact Us</a>
                </li>
				<li>
					<a href="../../categories/coronacases.html">Corona Cases</a>
				</li>
            </ul>
            <p class="copyright">Kristers Rakstins (K00273773) @ 06/12/2022</p>
    </footer> 
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>    
</body>
</html>