<!DOCTYPE html>
<html lang = "en">
<head>

<meta charset="utf-8">
<title>myHealthWeb</title>
<link rel="stylesheet" href="kaleandbanana.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
                x.className = "topnav";
            }
                                    }
        </script>    
	
	
	
</head>

<body>
	<header>
	 	<div class="grid-header">
		
						<div id="headTop">
								<div id="usermenu">
									<a href="../../categories/login.html">My Account</a>
									<a href="../../categories/contact.html">Contact Us</a>
									
        						</div>
				
						</div>

		
					</div>
	
		
				  <div class="logo">
                      <a href="../../index.html"><img src="../../images/Logo.png" height="100" alt="HealthLogo" title="HealthLogo"></a>
					</div>

<!-- K.R -->
			<div class="grid-header2">
		
						<div id="headTopr">
	
								<div id="usermenur">
									<form id="searchBar">
										<input type="text" class="field1" name="q" placeholder="Search..." id="srchInput">
										<input type="submit" class="field2" title="Search" id="srchButton" value="Search">
									</form>
								</div>
        					</div>
				
						</div>

		
		<div class="topnav" id="myTopnav"> 
				  <a href="../../index.html">Home</a>
				  <a href="../../categories/bmi.html">BMI</a>
				  <a href="../../categories/fitness.html">Fitness</a>
				  <a href="../../categories/health.html">Health</a>
				  <a href="../../categories/login.html">Login</a>
				  <a href="../../categories/register.html">Register</a>
                  <a href="../../categories/contact.html">Contact Us</a>
				  <a href="../../categories/coronacases.html">Corona Cases</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				  <i class="fa fa-bars"></i></a>

           </div>  
	</header>
	
    <div class="box">
    
    <h1>Kale & Banana Smoothie</h1>
    
    <h2>This simple and sweet kale and banana smoothie is also versatile</h2>
    
    <h3>Ingredients</h3>
    <ul>
        <li><em>(1 1/2 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;baby kale </li>
        <li><em>(1)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;small banana, sliced</li>
        <li><em>(2 Tsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whole wheat flour</li>
        <li><em>(5/6 Ice)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;honey</li>
        <li><em>(1 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ice cubes</li>
    </ul>
    <div class="kaneandbanana"><a href="https://www.eatingwell.com/recipe/7899663/kale-banana-smoothie/"><img src="../../images/health/smoothies/kale&banna_smoothie.jpeg" width="550" height="350" alt="Kale And Banana Smoothie" title="Kale And Banana Smoothie"></a></div>
    <h3>Method</h3>
    <ol>
    <li>Add kale, banana, honey, ice cubes and milk (or nondairy milk) to a blender. Blend on medium-low speed, using the tamper as necessary, until well combined.</li>
	<li>Increase speed to medium-high and blend until very smooth.</li>
    </ol>
   
    
    <table>
        <caption>Nutritional Information</caption>
        <tr>
            <th>Serving Size:</th>
            <td>2 Cups</td>
        </tr>
        <tr>
            <th>Amount Per Serving:</th>
            <td>Calories: 266</td>
        </tr>
        <tr>
            <th colspan="2">Each serving provides:</th>
        <tr>
            <td>Total Fat:</td>
            <td>5 g</td>
        </tr>
        <tr>
            <td>Cholesterol:</td>
            <td>20 mg</td>
        </tr>
        <tr>
            <td>Sodium:</td>
            <td>129 mg</td>
        </tr>
        <tr>
            <td>Total Carbs:</td>
            <td>48 g</td>
        </tr>
        <tr>
            <td>Delivery Fiber:</td>
            <td>4 g</td>
        </tr>
        <tr>
            <td>Protein:</td>
            <td>10 g</td>
        </tr>
		<tr>
            <td>Sugars:</td>
            <td>36 g</td>
        </tr>

    </table>
    
   
    
    
    
    <footer class="footer">

        
            <ul class="list">
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a href="../../categories/bmi.html">BMI</a>
                </li>
                <li>
                    <a href="../../categories/fitness.html">Fitness</a>
                </li>
                <li>
                    <a href="../../categories/health.html">Health</a>
                </li>
                <li>
                    <a href="../../categories/login.html">Login</a>
                </li>
				<li>
                    <a href="../../categories/register.html">Register</a>
                </li>
                <li>
                    <a href="../../categories/contact.html">Contact Us</a>
                </li>
				<li>
					<a href="../../categories/coronacases.html">Corona Cases</a>
				</li>
            </ul>
            <p class="copyright">Kristers Rakstins (K00273773) @ 06/12/2022</p>
    </footer> 
		
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>    
</body>
</html>