<!DOCTYPE html>
<html lang = "en">
<head>

<meta charset="utf-8">
<title>myHealthWeb</title>
<link rel="stylesheet" href="oatmealpancakes.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
                x.className = "topnav";
            }
                                    }
        </script>    
	
	
	
</head>

<body>
	<header>
	 	<div class="grid-header">
		
						<div id="headTop">
								<div id="usermenu">
									<a href="../../categories/login.html">My Account</a>
									<a href="../../categories/contact.html">Contact Us</a>
									
        						</div>
				
						</div>

		
					</div>
	
		
				  <div class="logo">
                      <a href="../../index.html"><img src="../../images/Logo.png" height="100" alt="HealthLogo" title="HealthLogo"></a>
					</div>

<!-- K.R -->
			<div class="grid-header2">
		
						<div id="headTopr">
	
								<div id="usermenur">
									<form id="searchBar">
										<input type="text" class="field1" name="q" placeholder="Search..." id="srchInput">
										<input type="submit" class="field2" title="Search" id="srchButton" value="Search">
									</form>
								</div>
        					</div>
				
						</div>

		
		<div class="topnav" id="myTopnav"> 
				  <a href="../../index.html">Home</a>
				  <a href="../../categories/bmi.html">BMI</a>
				  <a href="../../categories/fitness.html">Fitness</a>
				  <a href="../../categories/health.html">Health</a>
				  <a href="../../categories/login.html">Login</a>
				  <a href="../../categories/login.html">Register</a>
                  <a href="../../categories/contact.html">Contact Us</a>
				  <a href="../../categories/coronacases.html">Corona Cases</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				  <i class="fa fa-bars"></i></a>

           </div>  
	</header>
	
    <div class="box">
    
    <h1>Oatmeal Pancakes</h1>
    
    <h2>They are very dense pancakes and because they are so dense you can pop them into the toaster to warm up like an eggo.</h2>
    
    <h3>Ingredients</h3>
    <ul>
        <li><em>(1 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Oat Milk-Vanilla (can use rice, dairy or soy) </li>
        <li><em>(2/3 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; garlic, minced </li>
        <li><em>(2/3 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;whole wheat flour</li>
        <li><em>(2 Tbsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;brown sugar (leave out if you use sugary toppings)</li>
        <li><em>(1 1/2 Tsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;baking powder</li>
        <li><em>(1/4 Tsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;salt</li>
        <li><em>(1/4 Tsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ground cinnamon (up cinnamon if dropping brown sugar)</li>
        <li><em>(2)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;eggs, beaten</li>
        <li><em>(2 Tsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; canola oil</li>
        <li><em>(1/4 Tsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vanilla extract (Mexican if you can find it-better taste)</li>
    </ul>
    <div class="oatmealpancakes"><a href="https://recipes.sparkpeople.com/recipe-detail.asp?recipe=43"><img src="../../images/health/food/OatmealPancakes.jpg" width="550" height="350" alt="Oatmeal Pancakes" title="Oatmeal Pancakes"></a></div>
    <h3>Method</h3>
    <ol>
    <li>Heat milk until hot; remove from heat. Stir in oats. Cover and let stand for 5 minutes.</li>
    <li>While oats are cooking, stir together: flour, sugar, baking powder, flour and cinnamon. Make a well in the center for the liquid ingredients.</li>
    <li>In a separate bowl mix eggs,vanilla and oil. Then add to the well in the dry mixture with the oats. (oats should be soggy with excess milk-this is what you want for mixing)</li>
    <li>Mix well.</li>
	<li>For each pancake pour 1/4 a cup of butter onto skillet sprayed with Pam cooking spray. Cover over medium for about 4 minutes, flipping when bubbles appear.</li>
    </ol>
   
    
    <table>
        <caption>Nutritional Information</caption>
        <tr>
            <th>Serving Per Recipe:</th>
            <td>8 servings</td>
        </tr>
        <tr>
            <th>Amount Per Serving:</th>
            <td>Calories: 111.3</td>
        </tr>
        <tr>
            <th colspan="2">Each serving provides:</th>
        <tr>
            <td>Total Fat:</td>
            <td>2.6 g</td>
        </tr>
        <tr>
            <td>Cholesterol:</td>
            <td>40.9 mg</td>
        </tr>
        <tr>
            <td>Sodium:</td>
            <td>122.2 mg</td>
        </tr>
        <tr>
            <td>Total Carbs:</td>
            <td>20.1 g</td>
        </tr>
        <tr>
            <td>Delivery Fiber:</td>
            <td>2.2 g</td>
        </tr>
        <tr>
            <td>Protein:</td>
            <td>4.1 g</td>
        </tr>

    </table>
    
   
    
    
    <footer class="footer">

        
            <ul class="list">
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a href="../../categories/bmi.html">BMI</a>
                </li>
                <li>
                    <a href="../../categories/fitness.html">Fitness</a>
                </li>
                <li>
                    <a href="../../categories/health.html">Health</a>
                </li>
                <li>
                    <a href="../../categories/login.html">Login</a>
                </li>
				<li>
                    <a href="../../categories/register.html">Register</a>
                </li>
                <li>
                    <a href="../../categories/contact.html">Contact Us</a>
                </li>
				<li>
					<a href="../../categories/coronacases.html">Corona Cases</a>
				</li>
            </ul>
            <p class="copyright">Kristers Rakstins (K00273773) @ 06/12/2022</p>
    </footer> 
		
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>    
</body>
</html>