<!DOCTYPE html>
<html lang = "en">
<head>

<meta charset="utf-8">
<title>myHealthWeb</title>
<link rel="stylesheet" href="raspberry-peach-mango.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
                x.className = "topnav";
            }
                                    }
        </script>    
	
	
	
</head>

<body>
	<header>
	 	<div class="grid-header">
		
						<div id="headTop">
								<div id="usermenu">
									<a href="../../categories/login.html">My Account</a>
									<a href="../../categories/contact.html">Contact Us</a>
									
        						</div>
				
						</div>

		
					</div>
	
		
				  <div class="logo">
                      <a href="../../index.html"><img src="../../images/Logo.png" height="100" alt="HealthLogo" title="HealthLogo"></a>
					</div>

<!-- K.R -->
			<div class="grid-header2">
		
						<div id="headTopr">
	
								<div id="usermenur">
									<form id="searchBar">
										<input type="text" class="field1" name="q" placeholder="Search..." id="srchInput">
										<input type="submit" class="field2" title="Search" id="srchButton" value="Search">
									</form>
								</div>
        					</div>
				
						</div>

		
		<div class="topnav" id="myTopnav"> 
				  <a href="../../index.html">Home</a>
				  <a href="../../categories/bmi.html">BMI</a>
				  <a href="../../categories/fitness.html">Fitness</a>
				  <a href="../../categories/health.html">Health</a>
				  <a href="../../categories/login.html">Login</a>
				  <a href="../../categories/register.html">Register</a>
                  <a href="../../categories/contact.html">Contact Us</a>
				  <a href="../../categories/coronacases.html">Corona Cases</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				  <i class="fa fa-bars"></i></a>

           </div>  
	</header>
	
    <div class="box">
    
    <h1>Raspberry, Peach & Mango Smoothie Bowl</h1>
    
    <h2>This healthy smoothie recipe is a gateway to the smoothie-bowl craze</h2>
    
    <h3>Ingredients</h3>
    <ul>
        <li><em>(1 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;frozen mango chunks </li>
        <li><em>(3/4 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;nonfat plain Greek yogurt</li>
        <li><em>(1/4 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;reduced-fat milk</li>
        <li><em>(1 Tsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;vanilla extract</li>
        <li><em>(1/4)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ripe peach, sliced</li>
		<li><em>(1/3 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;raspberries</li>
		<li><em>(1 Tbsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;sliced almonds, toasted if desired</li>
		<li><em>(1 Tbsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;unsweetened coconut flakes, toasted if desired</li>
		<li><em>(1 Tsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chia seeds</li>
    </ul>
    <div class="raspberry"><a href="https://www.eatingwell.com/recipe/254618/raspberry-peach-mango-smoothie-bowl/"><img src="../../images/health/smoothies/raspberry-peach-mango_smoothie.jpeg" width="550" height="350" alt="Raspberry, Peach & Mango Smoothie Bowl" title="Raspberry, Peach & Mango Smoothie Bowl"></a></div>
    <h3>Method</h3>
    <ol>
    <li>Combine mango, yogurt, milk and vanilla in a blender. Puree until smooth.</li>
	<li>Pour the smoothie into a bowl and top with peach slices, raspberries, almonds, coconut and chia seeds to taste.</li>
    </ol>
   
    
    <table>
        <caption>Nutritional Information</caption>
        <tr>
            <th>Serving Size:</th>
            <td>2 Cups</td>
        </tr>
        <tr>
            <th>Amount Per Serving:</th>
            <td>Calories: 352</td>
        </tr>
        <tr>
            <th colspan="2">Each serving provides:</th>
        <tr>
            <td>Total Fat:</td>
            <td>9.3 g</td>
        </tr>
        <tr>
            <td>Cholesterol:</td>
            <td>13.3 mg</td>
        </tr>
        <tr>
            <td>Sodium:</td>
            <td>93.7 mg</td>
        </tr>
        <tr>
            <td>Total Carbs:</td>
            <td>46.4 g</td>
        </tr>
        <tr>
            <td>Dietary Fiber:</td>
            <td>8.2 g</td>
        </tr>
        <tr>
            <td>Protein:</td>
            <td>23.4 g</td>
        </tr>
		<tr>
            <td>Sugars:</td>
            <td>36.4 g</td>
        </tr>

    </table>
    
   
    
    
    
<footer class="footer">

        
            <ul class="list">
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a href="../../categories/bmi.html">BMI</a>
                </li>
                <li>
                    <a href="../../categories/fitness.html">Fitness</a>
                </li>
                <li>
                    <a href="../../categories/health.html">Health</a>
                </li>
                <li>
                    <a href="../../categories/login.html">Login</a>
                </li>
				<li>
                    <a href="../../categories/register.html">Register</a>
                </li>
                <li>
                    <a href="../../categories/contact.html">Contact Us</a>
                </li>
				<li>
					<a href="../../categories/coronacases.html">Corona Cases</a>
				</li>
            </ul>
            <p class="copyright">Kristers Rakstins (K00273773) @ 06/12/2022</p>
    </footer> 
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>    
</body>
</html>