<!DOCTYPE html>
<html lang = "en">
<head>

<meta charset="utf-8">
<title>myHealthWeb</title>
<link rel="stylesheet" href="redhotfusilli.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
                x.className = "topnav";
            }
                                    }
        </script>    
	
	
	
</head>

<body>
	<header>
	 	<div class="grid-header">
		
						<div id="headTop">
								<div id="usermenu">
									<a href="../../categories/login.html">My Account</a>
									<a href="../../categories/contact.html">Contact Us</a>
									
        						</div>
				
						</div>

		
					</div>
	
		
				  <div class="logo">
                      <a href="../../index.html"><img src="../../images/Logo.png" height="100" alt="HealthLogo" title="HealthLogo"></a>
					</div>

<!-- K.R -->
			<div class="grid-header2">
		
						<div id="headTopr">
	
								<div id="usermenur">
									<form id="searchBar">
										<input type="text" class="field1" name="q" placeholder="Search..." id="srchInput">
										<input type="submit" class="field2" title="Search" id="srchButton" value="Search">
									</form>
								</div>
        					</div>
				
						</div>

		
		<div class="topnav" id="myTopnav"> 
				  <a href="../../index.html">Home</a>
				  <a href="../../categories/bmi.html">BMI</a>
				  <a href="../../categories/fitness.html">Fitness</a>
				  <a href="../../categories/health.html">Health</a>
				  <a href="../../categories/login.html">Login</a>
				  <a href="../../categories/register.html">Register</a>
                  <a href="../../categories/contact.html">Contact Us</a>
				  <a href="../../categories/coronacases.html">Corona Cases</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				  <i class="fa fa-bars"></i></a>

           </div>  
	</header>
	
    <div class="box">
    
    <h1>Red Hot Fusilli</h1>
    
    <h2>This lively dish is low in saturated fat and free of cholesterol.</h2>
    
    <h3>Ingredients</h3>
    <ul>
        <li><em>(1 Tbsp)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;olive oil </li>
        <li><em>(2 cloves)</em>&nbsp;&nbsp;&nbsp; garlic, minced </li>
        <li><em>(1/4 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; fresh parsley, minced </li>
        <li><em>(4 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; ripe tomatoes, chopped</li>
        <li><em>(1 Tbsp)</em>&nbsp;&nbsp;&nbsp;&nbsp; fresh basil, chopped (or 1 tsp dried)</li>
        <li><em>(1 Tbsp)</em>&nbsp;&nbsp;&nbsp;&nbsp; oregano leaves, crushed (or1 tsp dried)</li>
        <li><em>(1/4)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; tsp salt </li>
        <li><em>(to taste)</em>&nbsp;&nbsp;&nbsp;&nbsp; ground red pepper or cayenne</li>
        <li><em>(8 oz)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; uncooked fusilli pasta (4 C cooked)</li>
        <li><em>(1/2 lb)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (optional) cooked chicken breasts, diced into 1/2-inch pieces (3/4 lb if raw) </li>
    </ul>
    <div class="redhotfusilli"><a href="https://recipes.sparkpeople.com/recipe-detail.asp?recipe=43"><img src="../../images/studentImages/redhotfusilli.jpg" width="550" height="350" alt="Red Hot Fusilli" title="Red Hot Fusilli"></a></div>
    <h3>Method</h3>
    <ol>
    <li>Heat oil in medium saucepan. Sauté garlic and parsley until golden.</li>
    <li>Add tomatoes and spices. Cook uncovered over low heat for 15 minutes or until thickened, stirring frequently. If desired, add chicken and continue cooking for 15 minutes until chicken is heated through and sauce is thick.</li>
    <li>Cook pasta in unsalted water until firm.</li>
    <li>To serve, spoon sauce over pasta and sprinkle with coarsely chopped parsley. Serve hot as a main dish and cold for next day's lunch.</li>
    </ol>
   
    
    <table>
        <caption>Nutritional Information</caption>
        <tr>
            <th>Yield:</th>
            <td>4 servings</td>
        </tr>
        <tr>
            <th>Serving Size:</th>
            <td>1 cup</td>
        </tr>
        <tr>
            <th colspan="2">Each serving provides:</th>
        <tr>
            <td>Calories:</td>
            <td>293</td>
        </tr>
        <tr>
            <td>Total fat:</td>
            <td>5 g</td>
        </tr>
        <tr>
            <td>Saturated fat:</td>
            <td>1 g</td>
        </tr>
        <tr>
            <td>Cholesterol:</td>
            <td>0 mg</td>
        </tr>
        <tr>
            <td>Sodium:</td>
            <td>168 mg</td>
        </tr>
        <tr>
            <td>Total fiber:</td>
            <td>4 g</td>
        </tr>
        <tr>
            <td>Protein:</td>
            <td>9 g</td>
        </tr>
        <tr>
            <td>Carbohydrates:</td>
            <td>54 g</td>
        </tr>
        <tr>
            <td>Potassium:</td>
            <td>489 mg</td>
        </tr>
    </table>
    
    <table>
        <caption>Extra Information</caption>
        <tr>
            <th colspan="2">Each serving with chicken provides:</th>
        </tr>
        <tr>
            <td>Calories:</td>
            <td>391</td>
        </tr>
        <tr>
            <td>Total fat:</td>
            <td>8 g</td>
        </tr>
        <tr>
            <td>Saturated fat:</td>
            <td>1 g</td>
        </tr>
        <tr>
            <td>Cholesterol:</td>
            <td>48 mg</td>
        </tr>
        <tr>
            <td>Sodium:</td>
            <td>211 mg</td>
        </tr>
        <tr>
            <td>Total fiber:</td>
            <td>4 g</td>
        </tr>
        <tr>
            <td>Protein:</td>
            <td>27 g</td>
        </tr>
        <tr>
            <td>Carbohydrates:</td>
            <td>54 g</td>
        </tr>
        <tr>
            <td>Potassium:</td>
            <td>629 mg</td>
        </tr>
    </table>

    
    
    
    <footer class="footer">

        
            <ul class="list">
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a href="../../categories/bmi.html">BMI</a>
                </li>
                <li>
                    <a href="../../categories/fitness.html">Fitness</a>
                </li>
                <li>
                    <a href="../../categories/health.html">Health</a>
                </li>
                <li>
                    <a href="../../categories/login.html">Login</a>
                </li>
				<li>
                    <a href="../../categories/register.html">Register</a>
                </li>
                <li>
                    <a href="../../categories/contact.html">Contact Us</a>
                </li>
				<li>
					<a href="../../categories/coronacases.html">Corona Cases</a>
				</li>
            </ul>
            <p class="copyright">Kristers Rakstins (K00273773) @ 06/12/2022</p>
    </footer> 
		
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>    
</body>
</html>