<!DOCTYPE html>
<html lang = "en">
<head>

<meta charset="utf-8">
<title>myHealthWeb</title>
<link rel="stylesheet" href="sesamechicken.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<script>

        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
            x.className += " responsive";
            } else {
                x.className = "topnav";
            }
                                    }
        </script>    
	
	
	
</head>

<body>
	<header>
	 	<div class="grid-header">
		
						<div id="headTop">
								<div id="usermenu">
									<a href="../../categories/login.html">My Account</a>
									<a href="../../categories/contact.html">Contact Us</a>
									
        						</div>
				
						</div>

		
					</div>
	
		
				  <div class="logo">
                      <a href="../../index.html"><img src="../../images/Logo.png" height="100" alt="HealthLogo" title="HealthLogo"></a>
					</div>

<!-- K.R -->
			<div class="grid-header2">
		
						<div id="headTopr">
	
								<div id="usermenur">
									<form id="searchBar">
										<input type="text" class="field1" name="q" placeholder="Search..." id="srchInput">
										<input type="submit" class="field2" title="Search" id="srchButton" value="Search">
									</form>
								</div>
        					</div>
				
						</div>

		
		<div class="topnav" id="myTopnav"> 
				  <a href="../../index.html">Home</a>
				  <a href="../../categories/bmi.html">BMI</a>
				  <a href="../../categories/fitness.html">Fitness</a>
				  <a href="../../categories/health.html">Health</a>
				  <a href="../../categories/login.html">Login</a>
				  <a href="../../categories/register.html">Register</a>
                  <a href="../../categories/contact.html">Contact Us</a>
				  <a href="../../categories/coronacases.html">Corona Cases</a>
                  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
				  <i class="fa fa-bars"></i></a>

           </div>  
	</header>
	
    <div class="box">
    
    <h1>Easy Healthy Sesame Chicken</h1>
    
    <h2>Really good recipe that taste very like the restaurants but healthier.</h2>
    
    <h3>Ingredients</h3>
    <ul>
        <li><em>(6)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; boneless skinless chicken breasts </li>
        <li><em>(1/2 C)</em>&nbsp;&nbsp;&nbsp;honey </li>
        <li><em>(1/2 C)</em>&nbsp;&nbsp; soy sauce</li>
        <li><em>(1 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; water</li>
        <li><em>(1 Tsp)</em>&nbsp;&nbsp; garlic powder</li>
        <li><em>(2 Tbsp)</em> cornstarch</li>
        <li><em>(1 Tsp)</em>&nbsp;&nbsp;&nbsp;ground ginger</li>
        <li><em>(2 Tsp)</em>&nbsp;&nbsp; red pepper flakes (optional)</li>
		<li><em>(2 Tbsp)</em> toasted sesame seeds</li>
        <li><em>(3 C)</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; cooked instant white rice</li>
    </ul>
    <div class="sesamechicken"><a href="https://recipes.sparkpeople.com/recipe-detail.asp?recipe=1203986"><img src="../../images/health/food/sesamechicken.jpg"  alt="Sesame Chicken" title="Sesame Chicken"></a></div>
    <h3>Method</h3>
    <ol>
    <li>Cut chicken breast into 1 inch strips or chunks.</li>
    <li>Spray a large non-stick skillet with oil cooking spray.</li>
    <li>Cook chicken strips on medium heat for about 6 minutes or until no longer pink.</li>
    <li>Mix together honey, soy sauce, water, garlic powder, corn starch, ginger and red pepper flakes.</li>
	<li>Whisk until any corn starch lumps are gone.</li>
	<li>Pour sauce mixture into skillet with chicken.</li>
	<li>Cook until sauce thickens to desired consistency.</li>
	<li>You can add more water if sauce is too thick.</li>
	<li>Sprinkle with sesame seeds.</li>
	<li>Serve over rice.</li>
    </ol>
   
    
    <table>
        <caption>Nutritional Information</caption>
        <tr>
            <th>Servings Per Recipe:</th>
            <td>6 servings</td>
        </tr>
        <tr>
            <th>Amount Per Serving:</th>
            <td>Calories: 372.8</td>
        </tr>
        <tr>
            <th colspan="2">Each serving provides:</th>
        <tr>
            <td>Total Fat:</td>
            <td>3.0 g</td>
        </tr>
        <tr>
            <td>Cholesterol:</td>
            <td>67.8 mg</td>
        </tr>
        <tr>
            <td>Sodium:</td>
            <td>1,265.3 mg</td>
        </tr>
        <tr>
            <td>Total Carbs:</td>
            <td>54.6 g</td>
        </tr>
        <tr>
            <td>Dietary Fiber:</td>
            <td>1.4 g</td>
        </tr>
        <tr>
            <td>Protein:</td>
            <td>31.4 g</td>
        </tr>
    </table>
    

    
    
    <footer class="footer">

        
            <ul class="list">
                <li>
                    <a href="../../index.html">Home</a>
                </li>
                <li>
                    <a href="../../categories/bmi.html">BMI</a>
                </li>
                <li>
                    <a href="../../categories/fitness.html">Fitness</a>
                </li>
                <li>
                    <a href="../../categories/health.html">Health</a>
                </li>
                <li>
                    <a href="../../categories/login.html">Login</a>
                </li>
				<li>
                    <a href="../../categories/register.html">Register</a>
                </li>
                <li>
                    <a href="../../categories/contact.html">Contact Us</a>
                </li>
				<li>
					<a href="../../categories/coronacases.html">Corona Cases</a>
				</li>
            </ul>
           <p class="copyright">Kristers Rakstins (K00273773) @ 06/12/2022</p>
    </footer> 
		
	
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>    
</body>
</html>